<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Crisart Email</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Quicksand:400,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        .mj-carousel {
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .mj-carousel-icons-cell {
            display: table-cell !important;
            width: 60px !important;
        }

        .mj-carousel-radio,
        .mj-carousel-next,
        .mj-carousel-previous {
            display: none !important;
        }

        .mj-carousel-thumbnail,
        .mj-carousel-next,
        .mj-carousel-previous {
            touch-action: manipulation;
        }

        .mj-carousel-radio:checked+.mj-carousel-content .mj-carousel-image,
        .mj-carousel-radio:checked+*+.mj-carousel-content .mj-carousel-image,
        .mj-carousel-radio:checked+*+*+.mj-carousel-content .mj-carousel-image,
        .mj-carousel-radio:checked+*+*+*+.mj-carousel-content .mj-carousel-image,
        .mj-carousel-radio:checked+*+*+*+*+.mj-carousel-content .mj-carousel-image,
        .mj-carousel-radio:checked+*+*+*+*+*+.mj-carousel-content .mj-carousel-image,
        .mj-carousel-radio:checked+*+*+*+*+*+*+.mj-carousel-content .mj-carousel-image,
        .mj-carousel-radio:checked+*+*+*+*+*+*+*+.mj-carousel-content .mj-carousel-image {
            display: none !important;
        }

        .mj-carousel-radio-1:checked+*+*+*+*+*+*+*+.mj-carousel-content .mj-carousel-image-1,
        .mj-carousel-radio-2:checked+*+*+*+*+*+*+.mj-carousel-content .mj-carousel-image-2,
        .mj-carousel-radio-3:checked+*+*+*+*+*+.mj-carousel-content .mj-carousel-image-3,
        .mj-carousel-radio-4:checked+*+*+*+*+.mj-carousel-content .mj-carousel-image-4,
        .mj-carousel-radio-5:checked+*+*+*+.mj-carousel-content .mj-carousel-image-5,
        .mj-carousel-radio-6:checked+*+*+.mj-carousel-content .mj-carousel-image-6,
        .mj-carousel-radio-7:checked+*+.mj-carousel-content .mj-carousel-image-7,
        .mj-carousel-radio-8:checked+.mj-carousel-content .mj-carousel-image-8 {
            display: block !important;
        }

        .mj-carousel-previous-icons,
        .mj-carousel-next-icons,
        .mj-carousel-radio-1:checked+*+*+*+*+*+*+*+.mj-carousel-content .mj-carousel-next-2,
        .mj-carousel-radio-2:checked+*+*+*+*+*+*+.mj-carousel-content .mj-carousel-next-3,
        .mj-carousel-radio-3:checked+*+*+*+*+*+.mj-carousel-content .mj-carousel-next-4,
        .mj-carousel-radio-4:checked+*+*+*+*+.mj-carousel-content .mj-carousel-next-5,
        .mj-carousel-radio-5:checked+*+*+*+.mj-carousel-content .mj-carousel-next-6,
        .mj-carousel-radio-6:checked+*+*+.mj-carousel-content .mj-carousel-next-7,
        .mj-carousel-radio-7:checked+*+.mj-carousel-content .mj-carousel-next-8,
        .mj-carousel-radio-8:checked+.mj-carousel-content .mj-carousel-next-1,
        .mj-carousel-radio-1:checked+*+*+*+*+*+*+*+.mj-carousel-content .mj-carousel-previous-8,
        .mj-carousel-radio-2:checked+*+*+*+*+*+*+.mj-carousel-content .mj-carousel-previous-1,
        .mj-carousel-radio-3:checked+*+*+*+*+*+.mj-carousel-content .mj-carousel-previous-2,
        .mj-carousel-radio-4:checked+*+*+*+*+.mj-carousel-content .mj-carousel-previous-3,
        .mj-carousel-radio-5:checked+*+*+*+.mj-carousel-content .mj-carousel-previous-4,
        .mj-carousel-radio-6:checked+*+*+.mj-carousel-content .mj-carousel-previous-5,
        .mj-carousel-radio-7:checked+*+.mj-carousel-content .mj-carousel-previous-6,
        .mj-carousel-radio-8:checked+.mj-carousel-content .mj-carousel-previous-7 {
            display: block !important;
        }

        .mj-carousel-radio-1:checked+*+*+*+*+*+*+*+.mj-carousel-content .mj-carousel-thumbnail-1,
        .mj-carousel-radio-2:checked+*+*+*+*+*+*+.mj-carousel-content .mj-carousel-thumbnail-2,
        .mj-carousel-radio-3:checked+*+*+*+*+*+.mj-carousel-content .mj-carousel-thumbnail-3,
        .mj-carousel-radio-4:checked+*+*+*+*+.mj-carousel-content .mj-carousel-thumbnail-4,
        .mj-carousel-radio-5:checked+*+*+*+.mj-carousel-content .mj-carousel-thumbnail-5,
        .mj-carousel-radio-6:checked+*+*+.mj-carousel-content .mj-carousel-thumbnail-6,
        .mj-carousel-radio-7:checked+*+.mj-carousel-content .mj-carousel-thumbnail-7,
        .mj-carousel-radio-8:checked+.mj-carousel-content .mj-carousel-thumbnail-8 {
            border-color: #ffffff !important;
        }

        .mj-carousel-image img+div,
        .mj-carousel-thumbnail img+div {
            display: none !important;
        }

        .mj-carousel-thumbnail:hover+*+*+*+*+*+*+*+.mj-carousel-main .mj-carousel-image,
        .mj-carousel-thumbnail:hover+*+*+*+*+*+*+.mj-carousel-main .mj-carousel-image,
        .mj-carousel-thumbnail:hover+*+*+*+*+*+.mj-carousel-main .mj-carousel-image,
        .mj-carousel-thumbnail:hover+*+*+*+*+.mj-carousel-main .mj-carousel-image,
        .mj-carousel-thumbnail:hover+*+*+*+.mj-carousel-main .mj-carousel-image,
        .mj-carousel-thumbnail:hover+*+*+.mj-carousel-main .mj-carousel-image,
        .mj-carousel-thumbnail:hover+*+.mj-carousel-main .mj-carousel-image,
        .mj-carousel-thumbnail:hover+.mj-carousel-main .mj-carousel-image {
            display: none !important;
        }

        .mj-carousel-thumbnail:hover {
            border-color: #E9FC2E !important;
        }

        .mj-carousel-thumbnail-1:hover+*+*+*+*+*+*+*+.mj-carousel-main .mj-carousel-image-1,
        .mj-carousel-thumbnail-2:hover+*+*+*+*+*+*+.mj-carousel-main .mj-carousel-image-2,
        .mj-carousel-thumbnail-3:hover+*+*+*+*+*+.mj-carousel-main .mj-carousel-image-3,
        .mj-carousel-thumbnail-4:hover+*+*+*+*+.mj-carousel-main .mj-carousel-image-4,
        .mj-carousel-thumbnail-5:hover+*+*+*+.mj-carousel-main .mj-carousel-image-5,
        .mj-carousel-thumbnail-6:hover+*+*+.mj-carousel-main .mj-carousel-image-6,
        .mj-carousel-thumbnail-7:hover+*+.mj-carousel-main .mj-carousel-image-7,
        .mj-carousel-thumbnail-8:hover+.mj-carousel-main .mj-carousel-image-8 {
            display: block !important;
        }
    </style>
    <style type="text/css" id="mj-carousel-fallback">
        .mj-carousel noinput {
            display: block !important;
        }

        .mj-carousel noinput .mj-carousel-image-1 {
            display: block !important;
        }

        .mj-carousel noinput .mj-carousel-arrows,
        .mj-carousel noinput .mj-carousel-thumbnails {
            display: none !important;
        }

        [owa] .mj-carousel-thumbnail {
            display: none !important;
        }

        @media screen yahoo {
            .mj-carousel-icons-cell,
            .mj-carousel-previous-icons,
            .mj-carousel-next-icons {
                display: none !important;
            }
            .mj-carousel-radio-1:checked+*+*+*+*+*+*+*+.mj-carousel-content .mj-carousel-thumbnail-1 {
                border-color: transparent;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100%!important;
            }
            .mj-column-per-35 {
                width: 35%!important;
            }
            .mj-column-per-65 {
                width: 65%!important;
            }
        }
    </style>
</head>

<body>
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        Crisart Email
    </div>
    <div class="mj-container">
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" class="header_background-outlook">
      <![endif]-->
        <div style="height: 378px; background-color: #cccccc; background-image: url('images/header/header_600x378.jpg'); background-position: cover; background-repeat: no-repeat; margin: 0px auto; max-width: 600px;" class="header_background">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="border:none;border-radius:3px;color:#2AACCB;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="transparent"><a href="#" style="text-decoration:none;background:transparent;color:#2AACCB;font-family:Quicksand;font-size:13px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;" target="_blank">View in browser</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:210px;">
      <![endif]-->
                            <div class="mj-column-per-35 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody></tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:390px;">
      <![endif]-->
                            <div class="mj-column-per-65 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:25px;padding-bottom:25px;" align="left">
                                                <div style="cursor:auto;color:#000000;font-family:Quicksand;font-size:13px;font-weight:bold;line-height:1;text-align:left;">
                                                    <h1 class="header_h1" style="letter-spacing: 2px; font-size: 70px; color: #E9FC2E; margin: 0;">CRISART</h1>
                                                    <p class="header_p" style="font-size: 20px; color: #333333; padding-left: 8px; margin: 0;">Passionate self-taugth</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:600px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:50px;" align="right">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="right" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="border:none;border-radius:none;color:#2AACCB;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="#E9FC2E"><a href="https://crisart.github.io/portfolio/" style="text-decoration:none;background:#E9FC2E;color:#2AACCB;font-family:Quicksand;font-size:24px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;"
                                                                    target="_blank">View portfolio</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#2AACCB;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#2AACCB;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;" align="center">
                                                <!--[if !mso]><!-->
                                                <div class="mj-carousel" data-length="8" data-icon-width="60px" data-hover-border-color="#E9FC2E" data-selected-border-color="#ffffff"><input type="radio" class="mj-carousel-radio mj-carousel-radio-1" name="mj-carousel-radio" id="mj-carousel-radio-1" style="display:none;mso-hide:all;" checked><input type="radio" class="mj-carousel-radio mj-carousel-radio-2"
                                                        name="mj-carousel-radio" id="mj-carousel-radio-2" style="display:none;mso-hide:all;"><input type="radio" class="mj-carousel-radio mj-carousel-radio-3" name="mj-carousel-radio" id="mj-carousel-radio-3"
                                                        style="display:none;mso-hide:all;"><input type="radio" class="mj-carousel-radio mj-carousel-radio-4" name="mj-carousel-radio" id="mj-carousel-radio-4" style="display:none;mso-hide:all;"><input type="radio"
                                                        class="mj-carousel-radio mj-carousel-radio-5" name="mj-carousel-radio" id="mj-carousel-radio-5" style="display:none;mso-hide:all;"><input type="radio" class="mj-carousel-radio mj-carousel-radio-6" name="mj-carousel-radio"
                                                        id="mj-carousel-radio-6" style="display:none;mso-hide:all;"><input type="radio" class="mj-carousel-radio mj-carousel-radio-7" name="mj-carousel-radio" id="mj-carousel-radio-7" style="display:none;mso-hide:all;">
                                                    <input
                                                        type="radio" class="mj-carousel-radio mj-carousel-radio-8" name="mj-carousel-radio" id="mj-carousel-radio-8" style="display:none;mso-hide:all;">
                                                        <div class="mj-carousel-content" style="display:table;width: 100%;table-layout:fixed;text-align:center;font-size:0px;"><a style="display:inline-block;overflow:hidden;border:2px solid transparent;border-radius:0px;width:40px;" href="#1" class="mj-carousel-thumbnail mj-carousel-thumbnail-1"><label for="mj-carousel-radio-1"><img src="images/carousel/img_01.jpg" alt="Wire head image 01" style="display:block;width:100%;height:auto;border-radius:0px;" width="40"></label></a>
                                                            <a
                                                                style="display:inline-block;overflow:hidden;border:2px solid transparent;border-radius:0px;width:40px;" href="#2" class="mj-carousel-thumbnail mj-carousel-thumbnail-2"><label for="mj-carousel-radio-2"><img src="images/carousel/img_02.jpg" alt="Wire head image 02" style="display:block;width:100%;height:auto;border-radius:0px;" width="40"></label></a><a style="display:inline-block;overflow:hidden;border:2px solid transparent;border-radius:0px;width:40px;"
                                                                    href="#3" class="mj-carousel-thumbnail mj-carousel-thumbnail-3"><label for="mj-carousel-radio-3"><img src="images/carousel/img_03.jpg" alt="Wire head image 03" style="display:block;width:100%;height:auto;border-radius:0px;" width="40"></label></a>
                                                                <a
                                                                    style="display:inline-block;overflow:hidden;border:2px solid transparent;border-radius:0px;width:40px;" href="#4" class="mj-carousel-thumbnail mj-carousel-thumbnail-4"><label for="mj-carousel-radio-4"><img src="images/carousel/img_04.jpg" alt="Wire head image 04" style="display:block;width:100%;height:auto;border-radius:0px;" width="40"></label></a><a style="display:inline-block;overflow:hidden;border:2px solid transparent;border-radius:0px;width:40px;"
                                                                        href="#5" class="mj-carousel-thumbnail mj-carousel-thumbnail-5"><label for="mj-carousel-radio-5"><img src="images/carousel/img_05.jpg" alt="Wire head image 05" style="display:block;width:100%;height:auto;border-radius:0px;" width="40"></label></a>
                                                                    <a
                                                                        style="display:inline-block;overflow:hidden;border:2px solid transparent;border-radius:0px;width:40px;" href="#6" class="mj-carousel-thumbnail mj-carousel-thumbnail-6"><label for="mj-carousel-radio-6"><img src="images/carousel/img_06.jpg" alt="Wire head image 06" style="display:block;width:100%;height:auto;border-radius:0px;" width="40"></label></a>
                                                                        <a
                                                                            style="display:inline-block;overflow:hidden;border:2px solid transparent;border-radius:0px;width:40px;" href="#7" class="mj-carousel-thumbnail mj-carousel-thumbnail-7"><label for="mj-carousel-radio-7"><img src="images/carousel/img_07.jpg" alt="Wire head image 07" style="display:block;width:100%;height:auto;border-radius:0px;" width="40"></label></a>
                                                                            <a
                                                                                style="display:inline-block;overflow:hidden;border:2px solid transparent;border-radius:0px;width:40px;" href="#8" class="mj-carousel-thumbnail mj-carousel-thumbnail-8"><label for="mj-carousel-radio-8"><img src="images/carousel/img_01.jpg" alt="Wire head image 01" style="display:block;width:100%;height:auto;border-radius:0px;" width="40"></label></a>
                                                                                <table
                                                                                    cellspacing="0" width="100%" role="presentation" style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" class="mj-carousel-main">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="mj-carousel-icons-cell" style="display:none;mso-hide:all;">
                                                                                                <div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;"><label for="mj-carousel-radio-1" class="mj-carousel-previous mj-carousel-previous-1"><img src="images/icons/icon-left_60x60.jpg" alt="" style="display:block;width:100%;height:auto;" width="60"></label>
                                                                                                    <label
                                                                                                        for="mj-carousel-radio-2" class="mj-carousel-previous mj-carousel-previous-2"><img src="images/icons/icon-left_60x60.jpg" alt="" style="display:block;width:100%;height:auto;" width="60"></label><label for="mj-carousel-radio-3" class="mj-carousel-previous mj-carousel-previous-3"><img src="images/icons/icon-left_60x60.jpg" alt="" style="display:block;width:100%;height:auto;" width="60"></label>
                                                                                                        <label
                                                                                                            for="mj-carousel-radio-4" class="mj-carousel-previous mj-carousel-previous-4"><img src="images/icons/icon-left_60x60.jpg" alt="" style="display:block;width:100%;height:auto;" width="60"></label><label for="mj-carousel-radio-5"
                                                                                                                class="mj-carousel-previous mj-carousel-previous-5"><img src="images/icons/icon-left_60x60.jpg" alt="" style="display:block;width:100%;height:auto;" width="60"></label>
                                                                                                            <label
                                                                                                                for="mj-carousel-radio-6" class="mj-carousel-previous mj-carousel-previous-6"><img src="images/icons/icon-left_60x60.jpg" alt="" style="display:block;width:100%;height:auto;" width="60"></label><label for="mj-carousel-radio-7"
                                                                                                                    class="mj-carousel-previous mj-carousel-previous-7"><img src="images/icons/icon-left_60x60.jpg" alt="" style="display:block;width:100%;height:auto;" width="60"></label>
                                                                                                                <label
                                                                                                                    for="mj-carousel-radio-8" class="mj-carousel-previous mj-carousel-previous-8"><img src="images/icons/icon-left_60x60.jpg" alt="" style="display:block;width:100%;height:auto;" width="60"></label>
                                                                                                </div>
                                                                                            </td>
                                                                                            <td>
                                                                                                <div class="mj-carousel-images" style="padding:20px;">
                                                                                                    <div class="mj-carousel-image mj-carousel-image-1"><img title="Wire head image 01" src="images/carousel/img_01.jpg" alt="Wire head image 01" style="display:block;width:600px;max-width:100%;height:auto;border-radius:0px;"
                                                                                                            width="400"></div>
                                                                                                    <div class="mj-carousel-image mj-carousel-image-2" style="display:none;mso-hide:all;"><img title="Wire head image 02" src="images/carousel/img_02.jpg" alt="Wire head image 02" style="display:block;width:600px;max-width:100%;height:auto;border-radius:0px;"
                                                                                                            width="400"></div>
                                                                                                    <div class="mj-carousel-image mj-carousel-image-3" style="display:none;mso-hide:all;"><img title="Wire head image 03" src="images/carousel/img_03.jpg" alt="Wire head image 03" style="display:block;width:600px;max-width:100%;height:auto;border-radius:0px;"
                                                                                                            width="400"></div>
                                                                                                    <div class="mj-carousel-image mj-carousel-image-4" style="display:none;mso-hide:all;"><img title="Wire head image 04" src="images/carousel/img_04.jpg" alt="Wire head image 04" style="display:block;width:600px;max-width:100%;height:auto;border-radius:0px;"
                                                                                                            width="400"></div>
                                                                                                    <div class="mj-carousel-image mj-carousel-image-5" style="display:none;mso-hide:all;"><img title="Wire head image 05" src="images/carousel/img_05.jpg" alt="Wire head image 05" style="display:block;width:600px;max-width:100%;height:auto;border-radius:0px;"
                                                                                                            width="400"></div>
                                                                                                    <div class="mj-carousel-image mj-carousel-image-6" style="display:none;mso-hide:all;"><img title="Wire head image 06" src="images/carousel/img_06.jpg" alt="Wire head image 06" style="display:block;width:600px;max-width:100%;height:auto;border-radius:0px;"
                                                                                                            width="400"></div>
                                                                                                    <div class="mj-carousel-image mj-carousel-image-7" style="display:none;mso-hide:all;"><img title="Wire head image 07" src="images/carousel/img_07.jpg" alt="Wire head image 07" style="display:block;width:600px;max-width:100%;height:auto;border-radius:0px;"
                                                                                                            width="400"></div>
                                                                                                    <div class="mj-carousel-image mj-carousel-image-8" style="display:none;mso-hide:all;"><img title="Wire head image 01" src="images/carousel/img_01.jpg" alt="Wire head image 01" style="display:block;width:600px;max-width:100%;height:auto;border-radius:0px;"
                                                                                                            width="400"></div>
                                                                                                </div>
                                                                                            </td>
                                                                                            <td class="mj-carousel-icons-cell" style="display:none;mso-hide:all;">
                                                                                                <div class="mj-carousel-next-icons" style="display:none;mso-hide:all;"><label for="mj-carousel-radio-1" class="mj-carousel-next mj-carousel-next-1"><img src="images/icons/icon-right_60x60.jpg" alt="" style="display:block;width:100%;height:auto;" width="60"></label>
                                                                                                    <label
                                                                                                        for="mj-carousel-radio-2" class="mj-carousel-next mj-carousel-next-2"><img src="images/icons/icon-right_60x60.jpg" alt="" style="display:block;width:100%;height:auto;" width="60"></label><label for="mj-carousel-radio-3" class="mj-carousel-next mj-carousel-next-3"><img src="images/icons/icon-right_60x60.jpg" alt="" style="display:block;width:100%;height:auto;" width="60"></label>
                                                                                                        <label
                                                                                                            for="mj-carousel-radio-4" class="mj-carousel-next mj-carousel-next-4"><img src="images/icons/icon-right_60x60.jpg" alt="" style="display:block;width:100%;height:auto;" width="60"></label><label for="mj-carousel-radio-5"
                                                                                                                class="mj-carousel-next mj-carousel-next-5"><img src="images/icons/icon-right_60x60.jpg" alt="" style="display:block;width:100%;height:auto;" width="60"></label>
                                                                                                            <label
                                                                                                                for="mj-carousel-radio-6" class="mj-carousel-next mj-carousel-next-6"><img src="images/icons/icon-right_60x60.jpg" alt="" style="display:block;width:100%;height:auto;" width="60"></label><label for="mj-carousel-radio-7"
                                                                                                                    class="mj-carousel-next mj-carousel-next-7"><img src="images/icons/icon-right_60x60.jpg" alt="" style="display:block;width:100%;height:auto;" width="60"></label>
                                                                                                                <label
                                                                                                                    for="mj-carousel-radio-8" class="mj-carousel-next mj-carousel-next-8"><img src="images/icons/icon-right_60x60.jpg" alt="" style="display:block;width:100%;height:auto;" width="60"></label>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                </table>
                                </div>
                                </div>
                                <!--<![endif]-->
                                <!--[if mso]>
    <img title="Wire head image 01" src="images/carousel/img_01.jpg" alt="Wire head image 01" style="display:block;width:600px;max-width:100%;height:auto;border-radius:0px;" width="400">
    <![endif]--></td>
                                </tr>
                                </tbody>
            </table>
            </div>
            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
            </tr>
            </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;" class="separator_image-outlook">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="height: 100px; margin: 0px auto; max-width: 600px; background: #2AACCB url(images/separator/separator_600x100.jpg) top center / auto no-repeat;" class="separator_image">
            <!--[if mso | IE]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
        <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="images/separator/separator_600x100.jpg" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#2AACCB url(images/separator/separator_600x100.jpg) top center / auto no-repeat;" align="center" border="0" background="images/separator/separator_600x100.jpg">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"></td>
                    </tr>
                </tbody>
            </table>
            <!--[if mso | IE]>
        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p></p>
        </v:textbox>
      </v:rect>
      <![endif]-->
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#333333;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#333333;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                                                <div style="cursor:auto;color:#ffffff;font-family:Quicksand;font-size:24px;line-height:22px;text-align:center;">
                                                    <h2>About me</h2>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:600px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:100px;"><img alt="" height="auto" src="images/mypic/mypic_100x100.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="100"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:600px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                                                <div style="cursor:auto;color:#ffffff;font-family:Quicksand;font-size:20px;line-height:1.5;text-align:left;">
                                                    <p class="aboutme_p" style="padding: 0 20px 40px 20px; text-align: justify;">
                                                        I am a passionate self-taught. I have learned graphic design and 3d modeling through the internet. This year I discovered web development and now I spent all my free time in learn as much as i can.
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#ffffff;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                                                <div style="cursor:auto;color:#000000;font-family:Quicksand;font-size:13px;line-height:22px;text-align:center;"><a href="https://www.behance.net/Crisart3D" title="Behance link" target="_blank">
                            <img width="60px" src="images/icons/behance_60x60.jpg" alt="Behance icon">
                        </a></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:600px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                                                <div style="cursor:auto;color:#000000;font-family:Quicksand;font-size:13px;line-height:22px;text-align:center;"><a href="https://github.com/Crisart" title="Github link" target="_blank">
                            <img width="60px" src="images/icons/github_60x60.jpg" alt="Github icon">
                        </a></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                                                <div style="cursor:auto;color:#333333;font-family:Quicksand;font-size:13px;line-height:2.4;text-align:center;">This email was sent to
                                                    <a class="footer_link" href="#" title="Email" target="_blank" style="color: #2AACCB; text-decoration: none;">
                            mjml@test.com
                        </a> by Crisart
                                                    <br> 81 Prospect St | Brooklyn‚ NY
                                                    <br>
                                                    <a class="footer_link" href="#" title="Unsubscribe" target="_blank" style="color: #2AACCB; text-decoration: none;">
                            Unsubscribe
                        </a></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    </div>
</body>

</html>